{
  "name": "fileman",
  "version": "1.0.0",
  "description": "Nodriza File Manager Framework",
  "main": "index.js",
  "scripts": {
    "serv": "echo \"Error: no serv specified\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodriza-io/fileman.git"
  },
  "author": "Juan Carlos Prieto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodriza-io/fileman/issues"
  },
  "homepage": "https://github.com/nodriza-io/fileman#readme",
  "dependencies": {
    "async": "^2.6.2",
    "colors": "^1.3.3",
    "exceljs": "^1.9.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "ordinal": "^1.0.2",
    "prompt": "^1.0.0",
    "request": "^2.88.0",
    "nodriza": "https://github.com/nodriza-io/nodriza"
  }
}
